bc : 0
bf : 0
bg : 0
bk : 0
bp : 0
bq : 0
bw : 0
bx : 0
cb : 0
cd : 0
cf : 0
cg : 0
cj : 0
cm : 0
cp : 0
cs : 0
cv : 0
cw : 0
cx : 0
cz : 0
dp : 0
dq : 0
dx : 0
dz : 0
fb : 0
fc : 0
fg : 0
fj : 0
fk : 0
fm : 0
fp : 0
fq : 0
fv : 0
fx : 0
fz : 0
gc : 0
gj : 0
gq : 0
gx : 0
gz : 0
hx : 0
iy : 0
jb : 0
jc : 0
jd : 0
jf : 0
jg : 0
jh : 0
jj : 0
jk : 0
jl : 0
jm : 0
jn : 0
jp : 0
jq : 0
jr : 0
js : 0
jt : 0
jv : 0
jw : 0
jx : 0
jy : 0
jz : 0
kg : 0
kj : 0
kp : 0
kq : 0
kx : 0
kz : 0
lj : 0
lq : 0
lx : 0
mk : 0
mq : 0
mv : 0
mx : 0
nx : 0
pd : 0
pg : 0
pj : 0
pq : 0
pv : 0
px : 0
pz : 0
qa : 0
qb : 0
qc : 0
qd : 0
qe : 0
qf : 0
qg : 0
qh : 0
qi : 0
qj : 0
qk : 0
ql : 0
qm : 0
qn : 0
qo : 0
qp : 0
qq : 0
qr : 0
qs : 0
qt : 0
qv : 0
qw : 0
qx : 0
qy : 0
qz : 0
rq : 0
sj : 0
sv : 0
sx : 0
sz : 0
td : 0
tj : 0
tk : 0
tq : 0
tv : 0
tx : 0
tz : 0
uq : 0
uu : 0
uw : 0
vb : 0
vc : 0
vd : 0
vf : 0
vg : 0
vh : 0
vj : 0
vk : 0
vl : 0
vm : 0
vn : 0
vp : 0
vq : 0
vr : 0
vt : 0
vv : 0
vw : 0
vx : 0
vz : 0
wj : 0
wq : 0
wu : 0
wv : 0
wx : 0
wz : 0
xb : 0
xd : 0
xf : 0
xg : 0
xj : 0
xk : 0
xm : 0
xn : 0
xq : 0
xr : 0
xu : 0
xv : 0
xw : 0
xx : 0
xy : 0
xz : 0
yj : 0
yk : 0
yq : 0
yu : 0
yv : 0
yy : 0
yz : 0
zc : 0
zd : 0
zf : 0
zq : 0
zs : 0
zv : 0
zw : 0
zx : 0
zy : 0
cn : 1
fh : 1
gw : 1
hv : 1
kd : 1
md : 1
nz : 1
uv : 1
vs : 1
wc : 1
ww : 1
xo : 1
zj : 1
zt : 1
fw : 2
pn : 2
uj : 2
ux : 2
wp : 2
wt : 2
xl : 2
xs : 2
dk : 3
fd : 3
iw : 3
kv : 3
mg : 3
mt : 3
oq : 3
pc : 3
pk : 3
yb : 3
pf : 4
vu : 4
zg : 4
zk : 4
bv : 5
mz : 5
wk : 5
wm : 5
yg : 5
yh : 5
aq : 6
dc : 6
dh : 6
gv : 6
kh : 6
zb : 6
dj : 7
ii : 7
kf : 7
ky : 7
pb : 7
pm : 7
wg : 7
db : 8
xi : 8
zl : 8
zn : 8
bz : 9
fn : 9
kt : 9
mw : 9
tg : 9
wy : 9
ji : 10
mh : 10
mj : 10
yd : 10
yw : 10
zh : 11
yx : 12
zm : 12
rx : 15
gb : 16
hk : 16
kb : 16
cq : 17
gp : 18
yt : 18
hc : 19
hq : 19
kw : 19
ku : 20
uh : 20
lz : 21
hz : 22
bm : 23
ml : 25
np : 25
sq : 25
gf : 26
kr : 26
hj : 27
nm : 28
gk : 30
lb : 31
uo : 31
wd : 32
rz : 33
bj : 34
lr : 34
xh : 34
yc : 34
ym : 34
hg : 36
km : 36
tp : 36
aj : 38
kk : 39
lh : 39
yf : 39
hp : 41
nb : 43
rj : 43
zu : 45
kc : 48
bh : 50
fs : 51
zp : 52
py : 54
bd : 56
wf : 61
hd : 64
lg : 64
nr : 64
uy : 64
pw : 65
rh : 67
hh : 70
df : 71
xp : 71
nw : 73
yn : 73
oj : 74
sf : 75
ln : 81
oz : 82
hw : 85
tm : 85
vy : 85
wb : 86
mr : 89
dt : 97
iu : 98
ih : 100
zo : 101
gg : 103
bn : 109
bt : 114
nq : 114
lw : 119
tb : 119
tf : 120
uz : 127
eq : 131
zr : 131
dv : 134
hf : 134
ax : 140
mf : 141
lc : 142
nv : 143
mc : 146
hl : 155
uk : 161
ya : 164
rw : 169
ko : 171
xa : 172
sb : 178
ox : 184
kl : 188
hn : 189
ij : 190
xt : 191
hm : 212
ka : 219
nj : 224
sg : 228
zz : 231
lp : 234
sd : 241
iz : 243
uf : 258
fy : 263
lm : 268
hb : 270
xc : 272
mn : 282
eu : 286
rf : 304
yl : 315
nf : 322
ej : 323
ao : 336
iq : 338
rb : 339
ix : 341
xe : 342
tn : 354
bb : 369
dd : 381
wl : 406
cy : 410
gt : 412
hs : 414
yr : 417
gd : 421
dy : 429
gm : 429
ps : 435
rp : 453
sk : 477
sn : 477
nl : 497
tc : 499
bs : 524
dm : 530
lu : 538
dl : 547
dn : 550
ez : 556
ws : 587
sy : 591
zi : 595
oh : 616
du : 618
lk : 625
nh : 641
rg : 658
nu : 665
gu : 672
gn : 695
za : 699
oy : 718
az : 736
og : 746
dw : 750
gy : 752
ks : 754
ex : 755
yp : 787
sm : 791
ze : 846
ua : 906
ik : 930
wr : 932
nk : 935
rl : 944
ek : 951
qu : 953
gl : 958
oe : 1018
sl : 1027
pp : 1077
ib : 1094
oc : 1112
ja : 1117
aa : 1135
cc : 1144
nn : 1155
dg : 1156
rm : 1177
vo : 1202
eb : 1234
tl : 1242
ip : 1245
ob : 1253
um : 1262
ub : 1263
ct : 1280
rc : 1292
ue : 1302
lf : 1314
fu : 1316
mu : 1345
uc : 1375
lv : 1384
mp : 1391
rr : 1409
ms : 1463
sc : 1467
mb : 1539
fl : 1566
rk : 1599
mm : 1605
sw : 1613
ys : 1625
cu : 1664
ui : 1686
ny : 1718
bi : 1734
oa : 1742
pu : 1745
yi : 1797
cl : 1863
rv : 1864
tw : 1874
cr : 1896
pi : 1897
ju : 1937
kn : 1945
af : 1969
va : 1979
eg : 2092
ap : 2103
ew : 2133
pt : 2220
ck : 2256
jo : 2264
ok : 2287
oi : 2301
wn : 2304
tu : 2334
aw : 2387
gs : 2463
ud : 2466
ft : 2470
ci : 2514
eh : 2534
sr : 2614
tt : 2627
ff : 2719
hu : 2796
gi : 2848
ae : 2859
by : 3009
ph : 3037
bl : 3071
ia : 3112
gr : 3136
ds : 3222
ba : 3226
hr : 3226
ls : 3237
ru : 3254
ty : 3307
ry : 3412
ug : 3416
je : 3450
au : 3451
su : 3493
ly : 3593
ag : 3606
ep : 3770
lt : 3783
ni : 3801
sp : 3850
dr : 3895
op : 3935
ov : 3981
nc : 4122
bo : 4186
eo : 4245
if : 4327
vi : 4331
ec : 4372
pa : 4507
fi : 4571
fr : 4587
fa : 4598
ts : 4611
rn : 4668
ef : 4714
my : 4756
fe : 4771
ge : 4804
io : 4894
ki : 4916
ah : 4932
pl : 4949
ul : 5006
br : 5032
na : 5039
oo : 5114
yo : 5151
di : 5161
ak : 5164
os : 5167
iv : 5173
hy : 5297
ig : 5352
po : 5434
mi : 5451
ga : 5499
tr : 5502
ab : 5527
wo : 5700
si : 5706
do : 5733
up : 5779
pr : 5993
ol : 6029
ht : 6104
ac : 6255
bu : 6447
rt : 6664
ta : 6674
ev : 6756
ie : 6982
ss : 7017
da : 7106
pe : 7118
mo : 7442
ye : 7449
ei : 7537
rs : 7562
ad : 7587
od : 7619
ns : 7816
gh : 7902
li : 7985
ic : 7995
av : 8099
ir : 8138
la : 8143
ow : 8433
ke : 8545
ld : 8602
ca : 8767
ti : 8788
ce : 8833
go : 8861
ey : 8933
ay : 9758
ra : 9767
id : 9773
im : 9912
ur : 10324
wa : 10327
am : 10356
co : 10559
we : 10789
so : 11030
em : 11105
ee : 11185
ut : 11484
ot : 11520
us : 11708
om : 11956
ma : 12095
de : 12810
ro : 12904
ch : 13065
el : 13229
il : 13250
wh : 13530
ai : 13649
et : 13697
ri : 13761
rd : 14104
no : 14226
wi : 14442
lo : 14452
sa : 14627
te : 15507
un : 15709
ne : 16162
fo : 16736
as : 17519
le : 17970
me : 18955
be : 19022
st : 19398
ho : 19912
sh : 20243
ea : 20373
ng : 20468
ar : 21094
ve : 22646
nt : 22785
ed : 22793
se : 23472
es : 24884
it : 24903
ll : 25759
on : 25882
al : 27011
is : 27730
to : 28884
en : 29574
ou : 30895
at : 31671
hi : 33121
or : 35363
of : 38002
re : 40419
ha : 44637
er : 45394
in : 46735
nd : 64309
an : 76472
he : 129687
th : 159995
